# Struts2_Bugs

./: .project  README.md  pom.xml
src/main/java/com/fuping/action/: IndexAction.java  IndexController.java  Order.java  OrdersController.java  OrdersService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
